# Nmap 7.60 scan initiated Tue Apr  9 21:43:27 2019 as: nmap --top-ports 10 --reason -oA saidanmap –sS –v www.ufsc.br
Failed to resolve "–sS".
Failed to resolve "–v".
Nmap scan report for www.ufsc.br (150.162.2.10)
Host is up, received syn-ack (0.052s latency).
Other addresses for www.ufsc.br (not scanned): 2801:84:0:2::10
rDNS record for 150.162.2.10: paginas.ufsc.br

PORT     STATE    SERVICE       REASON
21/tcp   filtered ftp           no-response
22/tcp   filtered ssh           no-response
23/tcp   filtered telnet        no-response
25/tcp   filtered smtp          no-response
80/tcp   open     http          syn-ack
110/tcp  filtered pop3          no-response
139/tcp  filtered netbios-ssn   no-response
443/tcp  open     https         syn-ack
445/tcp  filtered microsoft-ds  no-response
3389/tcp filtered ms-wbt-server no-response

# Nmap done at Tue Apr  9 21:43:29 2019 -- 1 IP address (1 host up) scanned in 1.55 seconds
